{
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "bugs": {
    "url": "https://github.com/Artsdatabanken/nin-kart-frontend/issues"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@sentry/browser": "^5.12.1",
    "classnames": "^2.3.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "leaflet": "^1.7.1",
    "markdown-to-jsx": "^6.11.4",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-color": "^2.19.3",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-swipeable-views": "^0.13.9",
    "react-use": "^15.3.4",
    "recompose": "^0.30.0",
    "tangram": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "babel-loader": "8.1.0",
    "coveralls": "^3.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.3.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended",
      "plugin:jsx-a11y/recommended"
    ],
    "plugins": [
      "prettier",
      "jsx-a11y",
      "react-hooks"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": 2,
      "react-hooks/rules-of-hooks": 2,
      "jsx-a11y/alt-text": 1,
      "jsx-a11y/click-events-have-key-events": 0,
      "jsx-a11y/no-static-element-interactions": 0,
      "jsx-a11y/tabindex-no-positive": 0,
      "jsx-a11y/no-noninteractive-element-interactions": 0,
      "jsx-a11y/no-noninteractive-tabindex": 0,
      "prettier/prettier": 0
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "coverageReporters": [
      "lcov"
    ]
  },
  "license": "MIT",
  "name": "nin-kart-frontend",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "build-storybook": "build-storybook -s public -o build/storybook",
    "deploy": "scp -r build/* grunnkart@hydra:~/statics",
    "eject": "react-scripts eject",
    "report-coverage": "coveralls < coverage/lcov.info",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "react-scripts test --coverage",
    "test:watch": "react-scripts test --watch"
  },
  "version": "0.2.0"
}
